module sevensegdec(
  input logic[3:0] d,
  output logic[7:0] o
);

always_comb
begin
	case (d)
      			  //abcdefgh
            4'b0000: o = 8'b11111100; //0
            4'b0001: o = 8'b01100000; //1
            4'b0010: o = 8'b11011010; //2
            4'b0011: o = 8'b11110010; //3
            4'b0100: o = 8'b01100110; //4
            4'b0101: o = 8'b10110110; //5
            4'b0110: o = 8'b10111110; //6
            4'b0111: o = 8'b11100000; //7
            4'b1000: o = 8'b11111110; //8
            4'b1001: o = 8'b11110110; //9
            default: o = 8'b00000000;
    endcase
end

endmodule
